cabal-version:       >=1.10
-- Initial package description 'vm.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ronak Cuthill
maintainer:          rcuthill@uvic.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vm
  main-is:             Main.hs
  other-modules:       VM
                       Opcodes
                       Asm
                       Parser
                       Options
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , mtl
                     , array
                     , containers
                     , binary
                     , bytestring
                     , optparse-applicative
                     , megaparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
